RACK_ENV=development
DATABASE_NAME=nslogix
DATABASE_URL=postgres://postgres:postgres@localhost/${DATABASE_NAME}
APP_CAPTION=NS Logix
IMPLEMENTATION_OWNER=developer
LABEL_SERVER_URI=A HTTP URI IS REQUIRED HERE
JASPER_REPORTING_ENGINE_PATH=A FULL PATH IS REQUIRED HERE
JASPER_REPORTS_PATH=A FULL PATH IS REQUIRED HERE
JRUBY_JASPER_HOST_PORT=localhost:9998
QUEUE_NAME=nslogix
SHARED_CONFIG_HOST_PORT=localhost:9999
# SYSTEM_MAIL_SENDER=Text name<email@domain>
LABEL_VARIABLE_SETS=NS Logix
CHRUBY_STRING=ruby-2.7.2
ERROR_MAIL_PREFIX=NSLX
# ERROR_MAIL_RECIPIENTS=<<comma-separated list of email addresses>>
# Label sizes: Width,Height;Width,Height;...
# LABEL_SIZES=100,100;100,150
# CLIENT_CODE=hb
# URL_BASE=http://localhost:9296
